{
  "name": "reptile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbswp/reptile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbswp/reptile/issues"
  },
  "homepage": "https://github.com/gbswp/reptile#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.0",
    "https": "^1.0.0",
    "node-xlsx": "^0.12.1"
  }
}
